Sub CreateMail()

    Dim ObjOutlook As Object
    Dim ObjMail As Object
    Dim Subject As String
    Dim SendEmailTo As String
    Dim EmailBody As String
    Dim EmailFooter As String
    
    Dim SearchTitleArray As New Collection
    Dim SearchTitle As String
    Dim SearchValue(30) As String
    Dim SearchItem  As String
    Dim X As Integer
    Dim Y As Integer
    Y = 1
    X = 0
    'Dim TitleIndex As Integer
    
    SearchTitle = "Default"
    Do While SearchTitle <> "0" And SearchTitle <> ""
        SearchTitle = InputBox("Please enter the titles of the properties you wish to use (e.g. City), or type in 0 to stop:", "Getting Titles")
        If SearchTitle <> "0" And SearchTitle <> "" Then
            SearchTitle = StrConv(SearchTitle, vbProperCase)
            SearchTitleArray.Add (SearchTitle)
        End If
    Loop

    'Used for Debugging Purposes
    
    For Each aString In SearchTitleArray
        MsgBox (aString)
    Next aString
    
    SearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
    MsgBox (SearchValue(X))
        Do While (SearchValue(X) <> "" Or SearchValue(X) <> "")
            X = X + 1
            SearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
            MsgBox (SearchValue(X))
            If SearchValue(X) = "" Then
                UserDefinedStop = True
            End If
        Loop
    SearchItem = SearchTitleArray.Item(1)
    MsgBox (SearchItem)
    SearchIndex = FindTitle(SearchItem)
    If SearchIndex = -1 Then
        MsgBox "There is no such Title as " & SearchItem, , "Error", Err.HelpFile, Err.HelpContext
    Else
        MsgBox (SearchIndex)
        For X = 0 To 30
            Do While ActiveSheet.Cells(Y, SearchIndex).Value <> ""
                Y = Y + 1
                If ActiveSheet.Cells(Y, SearchIndex).Value = SearchValue(X) Then
                    MsgBox ("I FOUND IT")
                End If
            Loop
        Next X
        
    End If
    
        
        
    EmailSubject = GetSubjectText()
    EmailBody = GetEmailText()
    EmailFooter = GetEmailFooter(ObjOutlook, ObjMail)

    Set ObjOutlook = CreateObject("Outlook.Application")
    Set ObjMail = ObjOutlook.CreateItem(0)

    EmailMessageTo = ActiveSheet.Cells(2, 12).Value


    With ObjMail
        .to = EmailMessageTo
        .Subject = EmailSubject
        .body = EmailBody & EmailFooter
        .Send
    End With

    Set ObjOutlook = Nothing
    Set ObjMail = Nothing
    EmailMessageTo = ""
    Subject = ""

End Sub


Function GetEmailText() As String
    EmailMessageForm.Show
    GetEmailText = EmailMessageForm.EmailBodyTextBox
    Unload EmailMessageForm
End Function

Function GetSubjectText() As String
    SubjectMessageForm.Show
    GetSubjectText = SubjectMessageForm.SubjectTextBox
    Unload SubjectMessageForm
End Function

Function GetEmailFooter(ByVal ObjOutlook As Object, ByVal ObjMail As Object) As String
    Set ObjOutlook = CreateObject("Outlook.Application")
    Set ObjMail = ObjOutlook.CreateItem(0)
        With ObjMail
            .Display
        End With
            GetEmailFooter = ObjMail.body
End Function




Function FindTitle(ByVal UserTitle As String) As Integer
    Dim FoundTitle As Boolean
    Dim TitleIndex As Integer
    TitleIndex = 1
    FindTitle = 1
    FoundTitle = False
    
    Do While ActiveSheet.Cells(1, TitleIndex).Value <> "" And FoundTitle = False
        TitleIndex = TitleIndex + 1
        If UserTitle = ActiveSheet.Cells(1, TitleIndex).Value Then
            FoundTitle = True
        End If
        
        
    Loop
        If ActiveSheet.Cells(1, TitleIndex).Value = "" Then
            FindTitle = -1
        Else
            FindTitle = TitleIndex
        End If
        
End Function



