Sub CreateMail()
    
    'Declaration of Mail Variables
    Dim ObjOutlook As Object
    Dim ObjMail As Object
    Dim Subject As String
    Dim SendEmailTo As String
    Dim EmailBody As String
    Dim EmailFooter As String
    Dim EmailIndex  As Integer
    Dim ContactIndex As Integer
    
    'This is used specific to our system
    'It's the only way for us to know how many entries there are
    'without having to ask the user for it.
    Dim ContactTypeIndex As Integer
    
    'Declaration of Seach Variables
    Dim SearchTitleArray As Variant
    Dim SearchTitle As String
    Dim SearchValue(30) As String
    Dim SearchItem  As String
    Dim SearchArray As Variant
    Dim EmailList As New Collection
    Dim ContactList As New Collection
    Dim Greeting As String
    'Declaration of Counters
    Dim X As Integer
    Dim Y As Integer
    
    'Intialize Variables
    Y = 1
    X = 0
    EmailIndex = FindTitle("E-mail")
    ContactIndex = FindTitle("Contact")
    ContactTypeIndex = FindTitle("Contact Type")
    SearchTitleArray = GetSearchArray()
    SearchArray = EnterSearchEntries()
    SearchItem = SearchTitleArray(1)
    SearchIndex = FindTitle(SearchItem)
    
    If SearchIndex = -1 Then
        MsgBox "There is no such Title as " & SearchItem, , "Error", Err.HelpFile, Err.HelpContext
    Else
        For X = 0 To 30
            If SearchArray(X) = "" Then
                X = 30
            Else
                Do While ActiveSheet.Cells(Y, 1).Value <> ""
                    Y = Y + 1
                    If ActiveSheet.Cells(Y, SearchIndex).Value = SearchArray(X) Then
                        EmailList.Add (ActiveSheet.Cells(Y, EmailIndex).Value)
                    End If
                Loop
                Y = 1
            End If
        Next X
        EmailSubject = GetSubjectText()
        EmailBody = GetEmailText()
        EmailFooter = GetEmailFooter(ObjOutlook, ObjMail)


        For X = 1 To EmailList.Count
            Set ObjOutlook = CreateObject("Outlook.Application")
            Set ObjMail = ObjOutlook.CreateItem(0)
            EmailMessageTo = EmailList.Item(X)
            Greeting = CreateGreeting(X)
            With ObjMail
                .To = EmailMessageTo
                .Subject = EmailSubject
                .body = Greeting & EmailBody & EmailFooter
                .Send
            End With
        Next X
        
    End If

        


    ' these are defaults
    Set ObjOutlook = Nothing
    Set ObjMail = Nothing
    EmailMessageTo = ""
    Subject = ""

End Sub
Function CreateGreeting(ByVal X As Integer)
    Dim TitleIndex As Integer
    TitleIndex = FindTitle("Contact")
    If ActiveSheet.Cells(X, TitleIndex).Value <> "" Then
        CreateGreeting = "Dear " & ActiveSheet.Cells(X, TitleIndex).Value & "," & vbCrLf & vbCrLf
    Else
        CreateGreeting = "To Whom it may concern," & vbCrLf & vbCrLf
    End If
    
End Function

Function GetEmailText() As String
    EmailMessageForm.Show
    GetEmailText = EmailMessageForm.EmailBodyTextBox
    Unload EmailMessageForm
End Function

Function GetSubjectText() As String
    SubjectMessageForm.Show
    GetSubjectText = SubjectMessageForm.SubjectTextBox
    Unload SubjectMessageForm
End Function

Function GetEmailFooter(ByVal ObjOutlook As Object, ByVal ObjMail As Object) As String
    Set ObjOutlook = CreateObject("Outlook.Application")
    Set ObjMail = ObjOutlook.CreateItem(0)
        With ObjMail
            .Display
        End With
            GetEmailFooter = ObjMail.body
End Function

Function FindTitle(ByVal UserTitle As String) As Integer
    Dim FoundTitle As Boolean
    Dim TitleIndex As Integer
    TitleIndex = 1
    FindTitle = 1
    FoundTitle = False
    Do While ActiveSheet.Cells(1, TitleIndex).Value <> "" And FoundTitle = False
        If UserTitle = ActiveSheet.Cells(1, TitleIndex).Value Then
            FoundTitle = True
        End If
        TitleIndex = TitleIndex + 1
    Loop
        If ActiveSheet.Cells(1, TitleIndex - 1).Value = "" Then
            FindTitle = -1
        Else
            FindTitle = TitleIndex - 1
        End If
End Function

Function EnterSearchEntries() As Variant
    Dim UserSearchValue(0 To 30) As Variant
    Dim X As Integer
    X = 0
    UserSearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
        Do While (UserSearchValue(X) <> "")
            X = X + 1
            UserSearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
            If UserSearchValue(X) = "" Then
                UserDefinedStop = True
            End If
        Loop
        EnterSearchEntries = UserSearchValue
End Function

Function GetSearchArray() As Variant
    Dim SearchArray(1 To 20)
    Dim SearchTitle As String
    Dim X As Integer
    X = 1
    SearchTitle = "Default"
    Do While SearchTitle <> "0" And SearchTitle <> "" And X < 21
        SearchTitle = InputBox("Please enter the titles of the properties you wish to use (e.g. City), or type in 0 to stop:", "Getting Titles")
        If SearchTitle <> "0" And SearchTitle <> "" Then
            SearchArray(X) = StrConv(SearchTitle, vbProperCase)
            X = X + 1
        End If
    Loop
    GetSearchArray = SearchArray
End Function
