Sub CreateMail()

    Dim ObjOutlook As Object
    Dim ObjMail As Object
    Dim Subject As String
    Dim SendEmailTo As String
    Dim EmailBody As String
    Dim EmailFooter As String
    
    Dim SearchTitleArray As New Collection
    Dim SearchTitle As String
    Dim SearchValue(30) As String
    Dim X As Integer
    X = 0
    'Dim TitleIndex As Integer
    
    SearchTitle = "Default"
    Do While SearchTitle <> "0" And SearchTitle <> ""
        SearchTitle = InputBox("Please enter the titles of the properties you wish to use (e.g. City), or type in 0 to stop:", "Getting Titles")
        If SearchTitle <> "0" And SearchTitle <> "" Then
            SearchTitle = StrConv(SearchTitle, vbProperCase)
            SearchTitleArray.Add (SearchTitle)
        End If
    Loop

    'Used for Debugging Purposes
    
    For Each aString In SearchTitleArray
        MsgBox (aString)
    Next aString
    
    SearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
    MsgBox (SearchValue(X))
        Do While (SearchValue(X) <> "" Or SearchValue(X) <> "")
            X = X + 1
            SearchValue(X) = InputBox("Please enter one entry for:", "Get Search Values")
            MsgBox (SearchValue(X))
            If SearchValue(X) = "" Then
                UserDefinedStop = True
            End If
        Loop
        
        
    EmailSubject = GetSubjectText()
    EmailBody = GetEmailText()
    EmailFooter = GetEmailFooter(ObjOutlook, ObjMail)
    
    Set ObjOutlook = CreateObject("Outlook.Application")
    Set ObjMail = ObjOutlook.CreateItem(0)
    
    EmailMessageTo = ActiveSheet.Cells(2, 12).Value


    With ObjMail
        .To = EmailMessageTo
        .Subject = EmailSubject
        .body = EmailBody & EmailFooter
        .Send
    End With

    Set ObjOutlook = Nothing
    Set ObjMail = Nothing
    EmailMessageTo = ""
    Subject = ""

End Sub


Function GetEmailText() As String
    EmailMessageForm.Show
    GetEmailText = EmailMessageForm.EmailBodyTextBox
    Unload EmailMessageForm
End Function

Function GetSubjectText() As String
    SubjectMessageForm.Show
    GetSubjectText = SubjectMessageForm.SubjectTextBox
    Unload SubjectMessageForm
End Function

Function GetEmailFooter(ByVal ObjOutlook As Object, ByVal ObjMail As Object) As String
    Set ObjOutlook = CreateObject("Outlook.Application")
    Set ObjMail = ObjOutlook.CreateItem(0)
        With ObjMail
            .Display
        End With
            GetEmailFooter = ObjMail.body
End Function




'Function FindTitle(ByVal UserTitle As String) As Integer
'    Dim UserFind As Boolean
'    FoundTitle = 1
'    UserFind = False
'    Do While ActiveSheet.Cells(1, FindTitle).Value <> "" Or FoundTitle = True
'        If UserTitle = ActiveSheet.Cells(1, FindTitle).Value Then
'            FoundTitle = True
'        FindTitle = FindTitle + 1
'End Function


